encuesta/encuesta/Vistas/CustomerNewSurvey.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuesta.Vistas.CustomerNewSurvey"
             Title="Encuesta">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Label x:Name="SurveyTitle" Text="Title" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" FontAttributes="Bold" TextColor="Black"
                       FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"></Label>

                <!--Question-->
                <Label x:Name="SurveyQuestion" Text="Question" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="0"
                       FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"></Label>

                <!--Buttons-->
                <Button x:Name="BtnNo" Grid.Row="4" Grid.Column="0" BackgroundColor="Red" Text="No" TextColor="White"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Button>
                <Button x:Name="BtnYes" Grid.Row="4" Grid.Column="1" BackgroundColor="Green" Text="Sí" TextColor="White"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>