encuesta/encuesta/Vistas/CustomersList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuesta.Vistas.CustomersList"
             Title="Clientes">
    <ContentPage.Content>

        <StackLayout>
            <ListView x:Name="CustomersListView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      ItemSelected="BtnCliente_OnClickItem" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="CenterAndExpand" 
                                       Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>

                                <Label Text="{Binding Address}" FontSize="Small" VerticalOptions="CenterAndExpand" 
                                       Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>