encuesta/encuesta/Vistas/CustomerSurveys.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuesta.Vistas.CustomerSurveys"
             Title="Clientes">
    <ContentPage.Content>
        
        <StackLayout>
            <ListView x:Name="CustomerAnswers" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="CustomerAnswerViewCell">

                            <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Survey.Name}" FontSize="Medium" VerticalOptions="CenterAndExpand" 
                                       Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation" FontAttributes="Bold"/>
                                <Label Text="{Binding CustomerAnswer.Status}" FontSize="Small" VerticalOptions="CenterAndExpand" 
                                       Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" HorizontalOptions="EndAndExpand" 
                                       x:Name="CustomerAnswerStatus" TextColor="{Binding StatusColor}" FontAttributes="Bold"/>
                                <Label Text="{Binding CustomerAnswer.DateCompleted}" FontSize="Small" VerticalOptions="CenterAndExpand" 
                                       Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0" />
                            </Grid>                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>