encuesta/encuesta/Vistas/CustomerNewSurvey.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuesta.Vistas.CustomerNewSurvey"
             Title="Encuesta">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="SurveysListView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      ItemSelected="BtnSurvey_OnClickItem" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}" FontSize="Large" VerticalOptions="CenterAndExpand" 
                                       Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>