encuesta/encuesta/Vistas/EncuestaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuesta.Vistas.EncuestaView">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Label x:Name="SurveyTitle" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                       FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>

                <!--Question-->
                <Label x:Name="SurveyQuestion" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Column="0" FontSize="Medium"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap"></Label>

                <!--Buttons-->
                <Button x:Name="BtnNo" Grid.Row="6" Grid.Column="0" BackgroundColor="Red" Text="No" TextColor="White"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                        Clicked="BtnNo_OnClick"></Button>
                <Button x:Name="BtnYes" Grid.Row="6" Grid.Column="1" BackgroundColor="Green" Text="Sí" TextColor="White"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                        Clicked="BtnYes_OnClick"></Button>

                <StackLayout HorizontalOptions="FillAndExpand" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="7" Grid.RowSpan="1"
                             VerticalOptions="CenterAndExpand" x:Name="QuestionWasAnsweredContainer"
                             BackgroundColor="Orange">

                    <Label x:Name="QuestionWasAnswered" TextColor="White" FontAttributes="Bold"></Label>

                </StackLayout>

                <Button x:Name="BtnNext" Text="Siguiente" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                        Clicked="BtnNext_OnClick" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="9" ></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>