encuesta/encuesta/Vistas/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuesta.Vistas.MainMenu"
             Title="Menú Principal">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">



            <!-- New survey -->
            <Image Source="nueva_encuesta.png" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
               x:Name="NewSurvey" HeightRequest="80">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="BtnNewSurvey_OnClick"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <!-- New survey -->
            <Image Source="ver_encuesta.png" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
               x:Name="ViewSurveys" HeightRequest="80">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="BtnViewSurveys_OnClick"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <!-- Tasks -->
            <Image Source="tareas.png" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
               x:Name="Tasks" HeightRequest="80">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="BtnTasks_OnClick"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <!-- Synchronization -->
            <Image Source="sincronizar.png" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
               x:Name="Syncrhonization" HeightRequest="80">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="BtnSync_OnClick"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>