encuesta/encuesta/Vistas/NewSurvey_SelectCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuesta.Vistas.NewSurvey_SelectCustomer"
             Title="Encuesta">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <SearchBar x:Name="searchCustomer"
            Placeholder="Search" HorizontalOptions="FillAndExpand" HeightRequest="60"
           TextChanged="SearchBar_OnTextChanged"/>
            <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Padding="5, 0, 0, 0" BackgroundColor="#C9723B" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                             Grid.Row="0" Grid.Column="0" >
                    <Label Text="ID" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                                       FontAttributes="Bold" TextColor="White" />
                </StackLayout>
                <StackLayout Padding="5, 0, 0, 0" BackgroundColor="#07A2BF" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                             Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" >
                    <Label Text="Nombre" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                       TextColor="White" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Padding="5, 0, 0, 0" BackgroundColor="#67B19F" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                             Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="3" >
                    <Label Text="Dirección" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                       TextColor="White" FontAttributes="Bold"/>
                </StackLayout>

            </Grid>

            <ListView x:Name="CustomersListView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      ItemSelected="BtnCliente_OnClickItem">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding ID}" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                                       Grid.Row="0" Grid.Column="0" Margin="5, 0, 0, 0"/>

                                <Label Text="{Binding Name}" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                                     Grid.Row="0" Grid.Column="1" LineBreakMode="TailTruncation"/>

                                <Label Text="  G  " FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Gold" 
                                       Grid.Row="0" Grid.Column="2" FontAttributes="Bold" IsVisible="{Binding PlanGoldBool}"/>

                                <Label Text="{Binding Address}" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                                     Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="3" LineBreakMode="TailTruncation"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>