encuesta/encuesta/Vistas/nuevaencuesta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuesta.Vistas.nuevaencuesta"
             Title="Menú Principal">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">


            <!-- Clientes 
            <Button x:Name="BtnNewSurvey" Text="Nueva Encuesta" Clicked="BtnNewSurvey_OnClick" HeightRequest="60"
                    FontSize="Medium" TextColor="White" BackgroundColor="#C9723B"/>

            <Button x:Name="BtnViewSurveys" Text="Ver Encuestas" Clicked="BtnViewSurveys_OnClick" HeightRequest="60"
                    FontSize="Medium" TextColor="White" BackgroundColor="#C9723B"/>

            <Button x:Name="BtnTasks" Text="Tareas" Clicked="BtnTasks_OnClick" HeightRequest="60"
                    FontSize="Medium" TextColor="White" BackgroundColor="#07A2BF"/>

            <Button x:Name="BtnSync" Text="Sincronizar" Clicked="BtnSync_OnClick" HeightRequest="60"
                    FontSize="Medium" TextColor="White" BackgroundColor="#67B19F"/> -->


            <!-- New survey -->
            <Image Source="nueva_encuesta.png" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
               x:Name="NewSurvey" HeightRequest="80">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="BtnNewSurvey_OnClick"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <!-- New survey -->
            <Image Source="ver_encuesta.png" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
               x:Name="ViewSurveys" HeightRequest="80">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="BtnViewSurveys_OnClick"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <!-- Tasks -->
            <Image Source="tareas.png" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
               x:Name="Tasks" HeightRequest="80">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="BtnTasks_OnClick"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <!-- Synchronization -->
            <Image Source="sincronizar.png" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
               x:Name="Syncrhonization" HeightRequest="80">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="BtnSync_OnClick"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>