encuesta/encuesta/Vistas/SynchronizationMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuesta.Vistas.SynchronizationMenu"
             Title="Sincronización - Menú">
    <ContentPage.Content>

        <StackLayout VerticalOptions="Center">

            <!-- Chequear conexiones 
            <Button x:Name="BtnConnection" Text="Conexión" Clicked="BtnConnection_OnClick" 
                    BackgroundColor="#07A2BF" TextColor="White" Margin="0, 0, 0, 20"/>

            <Button x:Name="BtnSyncSurveys" Text="Sincronizar encuestas" Clicked="BtnSyncSurveys_OnClick" 
                    BackgroundColor="#67B19F" TextColor="White"/> -->


            <!-- New survey -->
            <Image Source="conexion.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
               x:Name="Connection" HeightRequest="80">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="BtnConnection_OnClick"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>


            <!-- New survey -->
            <Image Source="sincronizar_encuestas.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
               x:Name="SyncSurveys" HeightRequest="80">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="BtnSyncSurveys_OnClick"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>