encuesta/encuesta/Vistas/Synchronization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuesta.Vistas.Synchronization"
             Title="Sincronización">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="SyncListView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Username}" FontSize="Large" VerticalOptions="CenterAndExpand" 
                                       Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
                                <Label Text="{Binding Password}" FontSize="Large" VerticalOptions="CenterAndExpand" 
                                       Grid.Row="0" Grid.Column="1" FontAttributes="Bold" TextColor="Azure"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>