encuesta/encuesta/Vistas/TasksList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="encuesta.Vistas.TasksList"
             Title="Tareas">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="TasksListView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowHeight="80"
                      ItemSelected="BtnTask_OnClickItem">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}" FontSize="Large" VerticalOptions="CenterAndExpand" 
                                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontAttributes="Bold"/>

                                <Image Source="logoLogin.jpg" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                                       Grid.Row="0" Grid.Column="3" HeightRequest="60" WidthRequest="60"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>