encuesta/encuesta/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:encuesta"
             BackgroundImage="backgroundLogin.png"
             x:Class="encuesta.MainPage">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">


        <!-- LOGO -->
        <Image Source="logoLogin.png" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"></Image>

        <!-- USERNAME AND PASSWORD -->
        <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="300" BackgroundColor="White"  Orientation="Vertical">

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Image Source="userLogin.png" WidthRequest="25" HorizontalOptions="Start" VerticalOptions="Center" />
                <Entry  x:Name="EntryUsername" TextColor="Black" Placeholder=" Username" 
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" PlaceholderColor="Black"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="claveLogin.png" WidthRequest="25" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry x:Name="EntryPassword" IsPassword="true"  TextColor="Black" Placeholder=" Password" 
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" PlaceholderColor="Black"/>
            </StackLayout>
        </StackLayout>

        <!-- LOGIN BUTTON -->
        <Image Source="btnlogin.png" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
               x:Name="LoginButton">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="OnTapGestureRecognizerTapped"
                NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>

    </StackLayout>


</ContentPage>
